<!DOCTYPE html>
<head>
	<link href="./output.css" rel="stylesheet">
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INDEX</title>
	<link rel="icon" href="/images/icon.png">
</head>

<body class="bg-background grid place-items-center font-mono">
	<main class="w-256 text-foreground">
		<div class="flex justify-between navbar my-20">
			<a href="index.html" class="font-semibold">INDEX</a>
			<a href="desktop.html">DESKTOP</a>
			<a href="https://github.com/demidfr" target="_blank">GITHUB</a>
			<a href="contact.html">CONTACT</a>
		</div>
		<div class="mx-20">
			<p class="text-3xl font-medium mb-6">Hello.</p>
			<p class="text-xl mx-12 my-2">
			I am a professional GNU/Linux ricer and TNO lore scholar. I believe in the importance of free software and privacy. I know Go, Haskell, and Ocaml. <br><br>
				
				This website is supposed to be a place where I can post anything I need to, without corporate censorship. Having a personal website is also the intended purpose of the web, instead of having ~10 social media websites that are controlled by a few central authorities.
			</p>
		</div>
	</main>
</body>
